POST http://localhost:8080/user/insert
Accept: application/json
Content-Type: application/json

{
  "username": "just_leon",
  "firstName": "Leon",
  "lastName": "Tea",
  "eMail": "leontea@mail.com",
  "city": "Linz",
  "country": "Austria",
  "isModel": false,
  "isPhotographer": true,
  "biography": "photographer without regrets",
  "posts": [
    {
      "title": "TestImage",
      "description": "Image",
      "imgUrl": "testUrl",
      "uploadDate": null
    }
  ]
}

###

GET http://localhost:8080/user/all
Accept: application/json

###

GET http://localhost:8080/user/1
Accept: application/json

###

POST http://localhost:8080/post/upload/1
Accept: application/json
Content-Type: application/json

{
  "title": "New Uploaded Image",
  "description": "Brand New Image",
  "imgUrl": "newUrl",
  "uploadDate": null
}

###

GET http://localhost:8080/post/all
Accept: application/json

###
