# CORS
quarkus.http.cors=true
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
quarkus.hibernate-orm.database.generation=drop-and-create
# DEV User
%dev.quarkus.http.auth.basic=true
%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.francis_liger=passme
%dev.quarkus.security.users.embedded.users.leon_tea=passme
# Without a role the server fails to start due to nullpointer exception
%dev.quarkus.security.users.embedded.roles.francis_liger=test-role
%dev.quarkus.security.users.embedded.roles.leon_tea=test-role
